# HibernateConsoleApp

./: .gitignore  README.md  pom.xml
src/main/java/ru/naragas/hibernateconsoleapp/: App.java
src/main/java/ru/naragas/hibernateconsoleapp/console/: ConsoleUI.java
src/main/java/ru/naragas/hibernateconsoleapp/controller/: UserController.java
src/main/java/ru/naragas/hibernateconsoleapp/dao/: UserDAO.java
src/main/java/ru/naragas/hibernateconsoleapp/exception/: UserRemoveException.java
src/main/java/ru/naragas/hibernateconsoleapp/model/: User.java
src/main/java/ru/naragas/hibernateconsoleapp/service/: UserService.java
src/main/java/ru/naragas/hibernateconsoleapp/util/: HibernateUtil.java
src/main/resources/: logback.xml
src/test/java/ru/naragas/hibernateconsoleapp/: AppTest.java
src/test/java/ru/naragas/hibernateconsoleapp/dao/: UserDAOTest.java
src/test/java/ru/naragas/hibernateconsoleapp/service/: UserServiceTest.java
src/test/java/ru/naragas/hibernateconsoleapp/util/: HibernateUtilTest.java
